# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Стороны монеты вводятся построчно или в одну строку, если умеете.

N = int(input("Введите число "))
count1 = 0
count0 = 0
for i in range(N):
    a = int(input())
    if a == 1:
        count1 += 1
    elif a == 0:
        count0 += 1
print(max(count1, count0))
