# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
from math import sqrt

x = int(input("Введите x "))
y = int(input("Введите y "))
sum = x + y
mult = x * y
x = y = 0
# y = mult / x
# x = x2 - sum*x + mult

D = sum**2 - 4 * mult
if D == 0:
    x = sum / 2
    y = mult / x
    print(x, y)
elif D > 0:
    x1 = (sum - sqrt(D)) / 2
    x2 = (sum + sqrt(D)) / 2
    y1 = mult / x1
    y2 = mult / x2
    print(x1, y1)
    print(x2, y2)
elif D < 0:
    print("Решения нет")
