# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.


n = int(input("Введите число "))
mult = 2
while mult <= n:
    print(mult)
    mult *= 2
