# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
together_made = int(input("Введите число журавликов которые сделали ребята: "))
if together_made % 6 == 0:
    each_boy_made = together_made // 6
    kate_made = each_boy_made * 4
    print(
        f"Петя и Сережа сделали по {each_boy_made} журавликов. Катя сделала {kate_made} журавликов."
    )
else:
    print("Нельзя определить.")
